<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    		<title>Cole's Website for Learning Web Development</title>
    	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: blue;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
	</head>
	<body>
		<div class="sidenav">
  			<a href="/website/">Home</a>
			<a href="/website/analytics.html/">Analytics</a>
		</div>

<div class="content">
  <h2>Analytics</h2>
  <h3>2020 Presidential Donations by Candidate</h3>
	<div class="table">
		<table width="1400">
			<tr>
				<td>
					 <h3> Trump Donations </h3>
				</td>
				<td>
					<h3> Biden Donations </h3>
				</td>
				<td>
					<h3> Sanders Donations </h3>
				</td>
			</tr>
				<tr>
					<td>
						<div id="observablehq-eda75ac4">
							<script type="module">
							import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
							import define from "https://api.observablehq.com/@c-kapavik/trump-choropleth.js?v=3";
							const inspect = Inspector.into("#observablehq-eda75ac4");
							(new Runtime).module(define, name => (name === "chart") && inspect());
							</script>
						</div>
					</td>
					<td>
						<div id="observablehq-2f2ec651">
							<script type="module">
							import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
							import define from "https://api.observablehq.com/@c-kapavik/biden-choropleth.js?v=3";
							const inspect = Inspector.into("#observablehq-2f2ec651");
							(new Runtime).module(define, name => (name === "chart") && inspect());
							</script>
						</div>
					</td>
					<td>
						<div id="observablehq-2f9b49df">
						<script type="module">
						import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
						import define from "https://api.observablehq.com/@c-kapavik/sanders-choropleth.js?v=3";
						const inspect = Inspector.into("#observablehq-2f9b49df");
						(new Runtime).module(define, name => (name === "chart") && inspect());
						</script>
						</div>
					</td>
				</tr>
		</table>
		<br/>
		<br/>
		<p> Donation data by county, April 2016. Data: <a href="https://www.fec.gov/data/browse-data/?tab=bulk-data">Federal Elections Commision</a></p>
	</div>
</div>
</body>
</html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    		<title>Cole's Website for Learning Web Development</title>
    		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>
			
		</h1>
		

	</body>
</html>
