<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    		<title>Cole's Website for Learning Web Development</title>
    	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: blue;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
	</head>
	<body>
		<div class="sidenav">
  			<a href="/website/">Home</a>
			<a href="/website/analytics.html/">Analytics</a>
		</div>

<div class="content">
  <h2>Cole's Portfolio</h2>
  <p>This is a web site to learn about web development and display my work.</p>
</div>
	</body>
</html>
